Table,Colonne,Type,Nullable,Defaut,Description,Contraintes
audit_place,ancien_etat,VARCHAR(20),OUI,,État précédent de la place,FOREIGN KEY
audit_place,date_changement,TIMESTAMP,OUI,CURRENT_TIMESTAMP,Date du changement d'état,
audit_place,id,UUID,NON,gen_random_uuid(),Identifiant unique de l'audit,PRIMARY KEY
audit_place,nouvel_etat,VARCHAR(20),NON,,Nouvel état de la place,FOREIGN KEY
audit_place,place_id,UUID,NON,,Référence à la place auditée,FOREIGN KEY
audit_place,utilisateur,VARCHAR(100),OUI,,Utilisateur ayant effectué le changement,
etat_place,code,VARCHAR(20),NON,,Code de l'état de la place,PRIMARY KEY
etat_place,description,TEXT,NON,,Description de l'état,
evenement,date_debut,TIMESTAMP,NON,,Date et heure de début,
evenement,date_fin,TIMESTAMP,NON,,Date et heure de fin,CHECK (≥ date_debut)
evenement,description,TEXT,OUI,,Description détaillée de l'événement,
evenement,id,UUID,NON,gen_random_uuid(),Identifiant unique de l'événement,PRIMARY KEY
evenement,lieu_id,UUID,NON,,Référence au lieu,FOREIGN KEY
evenement,titre,VARCHAR(150),NON,,Titre de l'événement,
evenement,type_id,UUID,NON,,Référence au type d'événement,FOREIGN KEY
fichier_evenement,date_upload,TIMESTAMP,OUI,CURRENT_TIMESTAMP,Date d'upload du fichier,
fichier_evenement,donnees_binaire,BYTEA,NON,,Contenu binaire du fichier,
fichier_evenement,evenement_id,UUID,NON,,Référence à l'événement,FOREIGN KEY
fichier_evenement,id,UUID,NON,gen_random_uuid(),Identifiant unique du fichier,PRIMARY KEY
fichier_evenement,nom_fichier,VARCHAR(255),NON,,Nom original du fichier,
fichier_evenement,taille_bytes,BIGINT,NON,,Taille du fichier en octets,CHECK (> 0)
fichier_evenement,type_fichier,VARCHAR(50),NON,,Catégorie du fichier,CHECK (photo/affiche/document)
fichier_evenement,type_mime,VARCHAR(100),NON,,Type MIME du fichier,
lieu,adresse,TEXT,NON,,Adresse complète du lieu,
lieu,capacite,INT,OUI,,Capacité d'accueil du lieu,CHECK (≥ 0)
lieu,id,UUID,NON,gen_random_uuid(),Identifiant unique du lieu,PRIMARY KEY
lieu,nom,VARCHAR(150),NON,,Nom du lieu,
lieu,ville,VARCHAR(100),NON,,Ville du lieu,
place,etat_code,VARCHAR(20),NON,disponible,État actuel de la place,FOREIGN KEY
place,id,UUID,NON,gen_random_uuid(),Identifiant unique de la place,PRIMARY KEY
place,numero,VARCHAR(50),NON,,Numéro de la place,
place,tarif_id,UUID,NON,,Référence au tarif appliqué,FOREIGN KEY
tarif,evenement_id,UUID,NON,,Référence à l'événement,FOREIGN KEY
tarif,id,UUID,NON,gen_random_uuid(),Identifiant unique du tarif,PRIMARY KEY
tarif,nombre_places,INT,NON,,Nombre de places pour ce tarif,CHECK (≥ 0)
tarif,prix,DECIMAL(10,2),NON,,Prix de la place,CHECK (≥ 0)
tarif,type_place_id,UUID,NON,,Référence au type de place,FOREIGN KEY
type_evenement,description,TEXT,OUI,,Description détaillée du type d'événement,
type_evenement,id,UUID,NON,gen_random_uuid(),Identifiant unique du type d'événement,PRIMARY KEY
type_evenement,nom,VARCHAR(100),NON,,Nom du type d'événement,UNIQUE
type_place,avantages,TEXT,OUI,,Avantages liés à ce type de place,
type_place,description,TEXT,OUI,,Description du type de place,
type_place,id,UUID,NON,gen_random_uuid(),Identifiant unique du type de place,PRIMARY KEY
type_place,nom,VARCHAR(50),NON,,Nom du type de place,UNIQUE